*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@font-face {
  font-family: "Nouvel";
  src: url(./material/fuentes/NouvelR-Light.otf);
}
@font-face {
  font-family: "Nouvelb";
  src: url(./material/fuentes/NouvelR-Bold.otf);
}
@font-face {
  font-family: "Nouvelxb";
  src: url(./material/fuentes/NouvelR-Extrabold.otf);
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Nouvelb', sans-serif;
  transition: 1s;
}
header{
  display: flex;
  position: fixed;
  top: 0px;
  flex-direction: row;
  height: 55px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.0);
  align-items: center;
  justify-content: space-between;
  z-index: 4;
  transition: 0.6s;
  padding: 5px;
}
main{
  margin: 7%;
  display: grid;
  width: auto;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  column-gap: 5%;
  row-gap: 20px;
}
main img{
  border-bottom: 1px solid;
  width: 100%;
  height: auto;
}
footer{
  position: relative;
  background-color: black;
  border: 15px solid black;
  height: auto;
  width: auto;
  text-align: center;
  z-index: 4;
}
h1{
  position: absolute;
  font-family: "Nouvelxb";
  font-size: 8.5vw;
  text-align: center;
  bottom: 10%;
  width: 100%;
  line-height: 0.9;
  animation: h1 4s forwards;
  z-index: 1;
  filter: drop-shadow(0 0 3px white);
}
h2{
  font-family: "Nouvelb";
  font-size: 25px;
  text-align: center;
}
h3{
    margin: 15px;
    margin-top: 0px;
}
h4{
  font-family: "Nouvelxb";
  font-size: 1rem;
  text-align: center;
  margin-bottom: 5px;
  margin-top: 10px;
}
ul{
  color: rgb(123, 123, 123);
  margin-top: 0px;
  line-height: 1.4;
  width: 75%;
}
a{
  color: white;
  text-decoration: none;
  position: relative;
  transition: 0.2s;
}
a img{
  transition: 0.2s;
}
a img:hover{
  transform: scale(90%);
}
p{
  color: white;
  font-family: "nouvel";
}
footer p{
  font-family: "nouvel";
}
article{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border: 2px solid rgb(123, 123, 123);;
  justify-content: space-between;
  view-timeline-name: --image;
  view-timeline-axis: block;
  animation-timeline: --image;
  animation-name: tarjetas;
  background-color: white;
}
.sombra{
  box-shadow: 2px 0 5px 1px black;
}
article h2{
  color: black;
}
img:active{
  background: transparent!important;
}
.cabecera{
  position: relative;
  display: flex;
  flex-direction: column;
}
.negativo{
  height: 40px;
  background-color: white;
  filter: invert(100%);
}
.menu{
  width: 25px;
  height: auto;
  animation: menu 10s infinite;
  cursor: pointer;
  margin-left: 5px;
  filter:drop-shadow(0 0 2px white);
}
.desplegable{
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 280px;
  left: -280px;
  top: 0px;
  background-color: black;
  z-index: 5;
  transition: 0.5s;
  padding: 15px;
}
.desplegableOpen{
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 280px;
  left: 0px;
  top: 0px;
  background-color: black;
  z-index: 5;
  transition: 0.5s;
  padding: 10px;
  box-shadow: 100vh 0px 1px 100vh rgba(0, 0, 0, 0.8);
}
.titulo{
  height: 20px;
  position: relative;
  display: inline-block;
}
.titulo:after{
  content: '';
  position: absolute;
  width: 107%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: rgb(243, 222, 53);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-out;
}
.titulo:hover:after{
  transform: scaleX(1);
  transform-origin: left;
}
.divisor{
  width: 100%;
  height: 3px;
  background-color: rgb(243, 222, 53);
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 5px;
}
.listaAutos{
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
}
.listaAutos .titulo{
  background-color: rgba(255, 255, 255, 0.1);
}
.cierre, .cierreMenu{
  width: 20px;
  cursor: pointer;
}
.headerMenu{
  font-family: "Nouvel";
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gmap_canvas{
  overflow: hidden;
  background: none !important;
  border: 0;
}
.redes{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.redes img{
  height: 25px;
  width: auto;
}
.contactos{
  font-family: "Nouvel";
  display: flex;
  flex-direction: column;
}
.contactos img{
  height: 20px;
  width: auto;
}
.contacto{
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.logo{
  filter:drop-shadow(0 0 2px white);
  height: 80%;
}
.imgPresentacion1{
  display: flex;
  justify-items: center;
  margin: auto;
  height: 100vh;
  width: 100%;
  animation: cab 2s forwards;
  filter: brightness(0.7);
  object-fit: cover;
  box-shadow: 0 1px 20px 1px black;
}
.imgPresentacion{
  margin-top: 50px;
  width: 100%;
  animation: cab2 4s forwards;
}
.bajoCabecera{
  color: white;
  font-family: "Nouvelxb";
  font-size: 13vw;
  position: absolute;
  text-align: center;
  top: 40vh;
  width: 100%;
  line-height: 0.9;
  animation: cab 2s forwards;
  filter: drop-shadow(0 0 2px black);
}
.nav2{
  display: none
}
.valor{
  font-family: "Nouvel";
  display: flex;
  justify-content: center;
  margin: 10px;
}
.valor h3{
  font-size: 1.3rem;
  margin: 0%;
}
.wap img{
  height: 40px;
  width: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 2px 1px black;
  animation: wap 4s forwards;
  transition: 0.2s;
}
.wap img:hover{
  filter: opacity(1);
  filter: saturate(1.5);
}
.mensajew{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 10px;
  position: fixed;
  bottom: 25px;
  right: 15px;
}
.mensaje{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 55px;
  right: 6px;
  font-family: "Nouvelb";
  font-size: 18px;
  background-color: red;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  animation: cabi 8s forwards;
  z-index: 0;
}

@keyframes tarjetas {
  0%{
    opacity: 0;
    scale: 0%;
  }
  40%{
    opacity: 1;
    scale: 100%;
  }
}
@keyframes wap {
  0%{
    transform: translatey(100px);
  }
  70%{
    transform: translatey(100px);
  }
  80%{
    transform: translatey(-3px);
  }
  85%{
    transform: translatey(3px);
  }
  90%{
    transform: translatey(-2px);
  }
  95%{
    transform: translatey(1px);
  }
  100%{
    transform: translatey(0px);
  }
}
@keyframes h1 {
  0%{
    opacity: 0%;
  }
  50%{
    opacity: 0%;
  }
  100%{
    opacity: 100%;
  }
}
@keyframes cab {
  from{
    opacity: 0%;
  }
  to{
    opacity: 100%;
  }
}
@keyframes cab2 {
  0%{
    scale: 90%;
    opacity: 0%;
  }
  50%{
    scale: 100%;
    opacity: 100%;
  }
  100%{
    opacity: 60%;
  }
}
@keyframes cabi {
  0%{
    opacity: 0%;
  }
  93%{
    opacity: 0%;
  }
  100%{
    opacity: 100%;
  }
}
@keyframes menu {
  0%{
    scale: 100%;
  }
  80%{
    scale: 100%;
  }
  85%{
    scale: 80%;
  }
  90%{
    scale: 100%;
  }
  95%{
    scale: 80%;
  }
  100%{
    scale: 100%;
  }
}
@media (min-width: 685px) {
  main{
    margin: 2%;
  }
}
@media (min-width: 760px) {
  h1{
    font-size: 7vw;
  }
  main{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 5%;
    margin: 2%;
  }
  header{
    height: 50px;
    background-color: white;
  }
  a{
    color: black;
  }
  .imgPresentacion{
    margin-left: 20%;
    width: 60%;
  }
  .nav2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 100%;
  }
  .logo1{
    margin-left: 5px;
    height: 40px;
  }
  #vehiculos, #redes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: -2000px;
    top: 50px;
    height: 60px;
    width: 100%;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 2;
    transition: 0.5s;
    border-bottom: 1px solid;
    border-top: 1px solid grey;
  }
  #redes{
    justify-content: space-around;
  }
  #ubicacion{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    position: absolute;
    left: -2000px;
    top: 50px;
    height: 300px;
    width: 100%;
    padding-left: 10%;
    padding-right: 20px;
    z-index: 1;
    transition: 0.5s;
  }
  #vehiculos:target, #ubicacion:target, #redes:target{
    left: 0px;
    top: 50px;
  }
  #redes img{
    height: 40px;
    width: auto;
  }
  #vehiculos img{
    height: 40px;
  }
  #cierre img{
    height: 20px;
    filter:drop-shadow(0px 0px 1px white);
  }
  #ubicacion #cierre, #redes #cierre{
    position: absolute;
    right: 20px;
    top: 15px;
  }
  .gmap_canvas{
    overflow: hidden;
    border: 1px solid black;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 95%;
    height: 100%;
  }
  nav{
    display: none;
  }
  .logo{
    display: none;
  }
  .bajoCabecera{
    font-size: 9vw;
  }
}
@media (min-width: 950px) {
  main{
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    column-gap: 3%;
    margin: 2%;
  }
  header{
    height: 55px;
  }
  .logo1{
    height: 40px;
  }
  #vehiculos:target, #redes:target, #ubicacion:target{
    top: 55px;
  }
  .imgPresentacion, .imgPresentacion1{
    margin-top: 55px;
  }
}
